\relax 
\citation{pmid22180411,pmid22402613}
\@writefile{toc}{\contentsline {title}{Virtual Fly Brain - Using OWL to support the mapping and genetic dissection of the \textit  {Drosophila} brain.}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Osumi-Sutherland$^1$, Marta Costa$^2$, Gregory S.X.E. Jefferis$^3$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mapping and genetically dissecting the \textit  {Drosophila} nervous system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Drosophila anatomy ontology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Annotation queries}{2}}
\citation{pmid22180411,pmid22402613}
\@writefile{toc}{\contentsline {section}{\numberline {2}OWL queries and design patterns for neuroanatomy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VFB query menus with the DL queries they run.}}{4}}
\newlabel{fig:Query_menus_DL_images}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration of images using OWL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An owl design pattern for modelling expression patterns}{5}}
\citation{kazakov2012elk}
\citation{ZNCH14a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beyond EL: supporting queries with negation.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {A.} Explanation for why the query ``\textit  {not} \textbf  {has\_part} \textit  {some} `fan-shaped body' '' returns `antennal lobe'. Note that direct assertion of \textbf  {has\_part} restriction axioms are not necessary. \textbf  {B.} Explanation for why the query ``neuron that (\textbf  {has\_synaptic\_terminal\_in} \textit  {some} `antennal lobe') and not (\textbf  {has\_synaptic\_terminal\_in} \textit  {some} `fan-shaped body')'' returns the neuron `DL1 adPN'. }}{8}}
\newlabel{fig:combined_explanation}{{2}{8}}
\citation{ZNCH14a}
\citation{Costa2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and future directions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{9}}
\bibdata{../DOS}
\bibcite{Costa2013}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}VFB architecture}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Database representation of OWL individuals}{10}}
\bibcite{kazakov2012elk}{2}
\bibcite{pmid22180411}{3}
\bibcite{pmid22402613}{4}
\bibcite{ZNCH14a}{5}
\bibstyle{plain}
