This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VFB_owled2014.aux
The style file: plain.bst
Database file #1: ../DOS.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4959 characters,
and the built_in function-call counts, 1935 in all, are:
= -- 173
> -- 135
< -- 0
+ -- 53
- -- 48
* -- 169
:= -- 345
add.period$ -- 15
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 124
format.name$ -- 48
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 87
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 56
