\relax 
\citation{pmid21129968,Manton2014}
\citation{pmid22205518}
\citation{pmid22180411,pmid22402613}
\@writefile{toc}{\contentsline {title}{Virtual Fly Brain - Using OWL to support the mapping and genetic dissection of the \textit  {Drosophila} brain.}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Osumi-Sutherland$^1*$, Marta Costa$^2$, Robert Court$^3$, Cahir J. O'Kane$^2$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mapping and genetically dissecting the \textit  {Drosophila} nervous system}{1}}
\citation{Costa2013}
\citation{kazakov2012elk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Virtual Fly Brain}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The Drosophila anatomy ontology.}{2}}
\citation{pmid22180411,pmid22402613}
\citation{pmid22402613}
\@writefile{toc}{\contentsline {subsubsection}{Annotation queries.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{OWL queries and design patterns for neuroanatomy.}{3}}
\citation{pmid22402613}
\citation{pmid24559671}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VFB query menus (left) with the DL queries they run (right). The top panel shows nested queries for classes of neurons based on \textbf  {overlaps} and its subproperties. Each of these queries returns classes based on assertions further down the partonomy than the query term. The bottom panel show queries for individual neurons with and without clustering. A 3D cluster image is shown on the bottom right. }}{4}}
\newlabel{fig:Query_menus_DL_images}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration of images into VFB using OWL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling expression patterns in OWL}{5}}
\citation{kazakov2012elk}
\citation{ZNCH14a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beyond EL: supporting queries with negation.}{7}}
\citation{pmid23063364}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and future directions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {A.} Explanation for why the query ``\textit  {not} \textbf  {has\_part} \textit  {some} `fan-shaped body' '' returns `antennal lobe'. Note that direct assertion of \textbf  {has\_part} restriction axioms is not necessary. \textbf  {B.} Explanation for why the query ``neuron that (\textbf  {has\_synaptic\_terminal\_in} \textit  {some} `antennal lobe') and not (\textbf  {has\_synaptic\_terminal\_in} \textit  {some} `fan-shaped body')'' returns the neuron `DL1 adPN'. }}{9}}
\newlabel{fig:combined_explanation}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left panel shows the expression pattern of the P{GMR11H01-GAL4} transgene in the adult brain. The right panel shows its representation in OWL. Only one explicit negation is shown, but the full OWL representation includes negative expression assertions for 30 brain regions. These explicit negations are necessary in the absence of sufficient information to add closure axioms.}}{9}}
\newlabel{fig:exp_pat_neg}{{3}{9}}
\citation{HermiT2008}
\citation{Fact2006}
\citation{ZNCH14a}
\citation{Costa2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{10}}
\bibdata{owled2014}
\bibcite{pmid21129968}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VFB architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Database representation of OWL individuals}{11}}
\bibcite{Costa2013}{2}
\bibcite{pmid22205518}{3}
\bibcite{pmid24559671}{4}
\bibcite{pmid23063364}{5}
\bibcite{kazakov2012elk}{6}
\bibcite{Manton2014}{7}
\bibcite{pmid22180411}{8}
\bibcite{pmid22402613}{9}
\bibcite{HermiT2008}{10}
\bibcite{Fact2006}{11}
\bibcite{ZNCH14a}{12}
\bibstyle{plain}
